/* You can add global styles to this file, and also import other style files */

@import "assets/scss/bootstrap.scss"

//Estilos para los formularios del login y registro del login
body.fondo
    background-color: #008b9b
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: Verdana, Tahoma, sans-serif

.card 
    width: 35%
    margin-top: 10%


.brand 
    color: #b48608
    font-family: 'Bangers', cursive
    font-size: 2.7em
    font-weight: 500
    text-align: center


.card-body, .card-footer 
    background: lightgrey


form
    margin-bottom: 5%


.btn 
    width: min-content
    padding: 2% 10% 2% 10%


.form-control:focus 
    background-color: lightyellow


.link 
    text-decoration: none
    color: rgb(33, 37, 41)
    font-weight: 100


.link:hover 
    text-decoration: none
    color: red

/* General */
body
  font-family: "Open Sans", sans-serif
  color: #4d4643

a
  color: #1bbd36

a:hover
  color: #2ae149
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Roboto", sans-serif

/* Back to top button */
.back-to-top
  position: fixed
  display: none
  width: 40px
  height: 40px
  border-radius: 3px
  right: 15px
  bottom: 15px
  background: #1bbd36
  color: #fff
  transition: display 0.5s ease-in-out
  z-index: 99999

.back-to-top i
  font-size: 24px
  position: absolute
  top: 8px
  left: 8px

.back-to-top:hover
  color: #fff
  background: #2ae149
  transition: 0.3s ease-in-out

/* Disable AOS delay on mobile */
@media screen and (max-width: 768px) 
  [data-aos-delay] 
    transition-delay: 0 !important
  

/* Header */
#header
  background: #fff
  transition: all 0.5s
  z-index: 997
  padding: 15px 0
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)

#header .logo 
  font-size: 28px
  margin: 0
  padding: 0
  line-height: 1
  font-weight: 700
  letter-spacing: 0.5px
  text-transform: uppercase

#header .logo a 
  color: #111

#header .logo a span 
  color: #1bbd36

#header .logo img 
  max-height: 40px

/* Navigation Menu */
/* Desktop Navigation */
.nav-menu ul
  margin: 0
  padding: 0
  list-style: none

.nav-menu > ul 
  display: flex

.nav-menu > ul > li 
  position: relative
  white-space: nowrap
  padding: 10px 0 10px 28px

.nav-menu a 
  display: block
  position: relative
  color: #111
  transition: 0.3s
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  font-family: "Roboto", sans-serif

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a
  color: #1bbd36

.nav-menu .drop-down ul 
  display: block
  position: absolute
  left: 15px
  top: calc(100% + 30px)
  z-index: 99
  opacity: 0
  visibility: hidden
  padding: 10px 0
  background: #fff
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)
  transition: 0.3s
  border-top: 2px solid #1bbd36

.nav-menu .drop-down:hover > ul 
  opacity: 1
  top: 100%
  visibility: visible

.nav-menu .drop-down li 
  min-width: 180px
  position: relative

.nav-menu .drop-down ul a 
  padding: 10px 20px
  font-size: 14px
  font-weight: 500
  text-transform: none
  color: #111

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a 
  color: #1bbd36

.nav-menu .drop-down > a:after 
  content: "\ea99"
  font-family: IcoFont
  padding-left: 5px

.nav-menu .drop-down .drop-down ul
  top: 0
  left: calc(100% - 30px)

.nav-menu .drop-down .drop-down:hover > ul
  opacity: 1
  top: 0
  left: 100%

.nav-menu .drop-down .drop-down > a 
  padding-right: 35px

.nav-menu .drop-down .drop-down > a:after
  content: "\eaa0"
  font-family: IcoFont
  position: absolute
  right: 15px

@media (max-width: 1366px) 
  .nav-menu .drop-down .drop-down ul 
    left: -90%
  
  .nav-menu .drop-down .drop-down:hover > ul 
    left: -100%
  
  .nav-menu .drop-down .drop-down > a:after 
    content: "\ea9d"
  

/* Mobile Navigation */
.mobile-nav-toggle 
  position: fixed
  right: 15px
  top: 15px
  z-index: 9998
  border: 0
  background: none
  font-size: 24px
  transition: all 0.4s
  outline: none !important
  line-height: 1
  cursor: pointer
  text-align: right

.mobile-nav-toggle i 
  color: #1bbd36

.mobile-nav 
  position: fixed
  top: 55px
  right: 15px
  bottom: 15px
  left: 15px
  z-index: 9999
  overflow-y: auto
  background: #fff
  transition: ease-in-out 0.2s
  opacity: 0
  visibility: hidden
  border-radius: 10px
  padding: 10px 0

.mobile-nav * 
  margin: 0
  padding: 0
  list-style: none

.mobile-nav a 
  display: block
  position: relative
  color: #111
  padding: 10px 20px
  font-weight: 500
  outline: none

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a 
  color: #1bbd36
  text-decoration: none

.mobile-nav .drop-down > a:after 
  content: "\ea99"
  font-family: IcoFont
  padding-left: 10px
  position: absolute
  right: 15px

.mobile-nav .active.drop-down > a:after 
  content: "\eaa1"

.mobile-nav .drop-down > a 
  padding-right: 35px

.mobile-nav .drop-down ul 
  display: none
  overflow: hidden

.mobile-nav .drop-down li 
  padding-left: 20px

.mobile-nav-overly 
  width: 100%
  height: 100%
  z-index: 9997
  top: 0
  left: 0
  position: fixed
  background: rgba(0, 0, 0, 0.6)
  overflow: hidden
  display: none
  transition: ease-in-out 0.2s

.mobile-nav-active 
  overflow: hidden

.mobile-nav-active .mobile-nav 
  opacity: 1
  visibility: visible

.mobile-nav-active .mobile-nav-toggle i 
  color: #fff

/* Hero Section */
#hero
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.8)
  overflow: hidden
  position: relative

#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before 
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

#hero .carousel-container
  display: flex
  align-items: flex-end
  justify-content: center
  position: absolute
  bottom: 60px
  top: 70px
  left: 55px
  right: 55px

#hero .carousel-content
  background: rgba(4, 4, 4, 0.7)
  padding: 20px
  color: #fff
  -webkit-animation-duration: .5s
  animation-duration: .5s
  border-top: 5px solid #1bbd36

#hero .carousel-content h2
  color: #fff
  margin-bottom: 20px
  font-size: 28px
  font-weight: 700

#hero .btn-get-started
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-size: 14px
  letter-spacing: 1px
  display: inline-block
  padding: 12px 32px
  border-radius: 4px
  transition: 0.5s
  line-height: 1
  margin: 10px
  color: #fff
  -webkit-animation-delay: 0.8s
  animation-delay: 0.8s
  border: 2px solid #1bbd36

#hero .btn-get-started:hover 
  background: #1bbd36
  color: #fff
  text-decoration: none

#hero .carousel-inner .carousel-item 
  transition-property: opacity
  background-position: center top

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right 
  opacity: 0

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right 
  opacity: 1
  transition: 0.5s

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right 
  left: 0
  transform: translate3d(0, 0, 0)

#hero .carousel-control-prev, #hero .carousel-control-next 
  width: 10%
  opacity: 1

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon 
  background: none
  font-size: 36px
  line-height: 1
  width: auto
  height: auto
  background: rgba(255, 255, 255, 0.2)
  border-radius: 50px
  padding: 10px
  transition: 0.3s
  color: rgba(255, 255, 255, 0.5)

#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover
  background: rgba(255, 255, 255, 0.3)
  color: rgba(255, 255, 255, 0.8)

#hero .carousel-indicators li
  cursor: pointer
  background: #fff
  overflow: hidden
  border: 0
  width: 12px
  height: 12px
  border-radius: 50px
  opacity: .6
  transition: 0.3s

#hero .carousel-indicators li.active
  opacity: 1
  background: #1bbd36

@media (min-width: 1024px) 
  #hero .carousel-content 
    width: 60%
  
  #hero .carousel-control-prev, #hero .carousel-control-next 
    width: 5%
  

@media (max-width: 992px) 
  #hero .carousel-container 
    top: 58px
  
  #hero .carousel-content h2 
    margin-bottom: 15px
    font-size: 22px
  
  #hero .carousel-content p 
    font-size: 15px
  


@media (max-height: 500px) 
  #hero 
    height: 120vh

/* Main */
main 
  padding: 60px 0
  overflow: hidden
  margin-top: 70px

main h2
    text-align: center

/* Footer */
#footer
  color: #fff
  font-size: 14px
  background: #111

#footer .footer-top
  padding: 60px 0 30px 0
  background: #1e1e1e

#footer .footer-top .footer-contact
  margin-bottom: 30px

#footer .footer-top .footer-contact h3
  font-size: 22px
  margin: 0 0 10px 0
  padding: 2px 0 2px 0
  line-height: 1
  font-weight: 500
  letter-spacing: 1px
  text-transform: uppercase
  color: #fff

#footer .footer-top .footer-contact p 
  font-size: 14px
  line-height: 24px
  margin-bottom: 0
  font-family: "Roboto", sans-serif
  color: rgba(255, 255, 255, 0.7)

#footer .footer-top h4
  font-size: 16px
  font-weight: bold
  color: #fff
  position: relative
  padding-bottom: 12px

#footer .footer-top .footer-links
  margin-bottom: 30px

#footer .footer-top .footer-links ul
  list-style: none
  padding: 0
  margin: 0

#footer .footer-top .footer-links ul i
  padding-right: 2px
  color: #1ed33c
  font-size: 18px
  line-height: 1

#footer .footer-top .footer-links ul li 
  padding: 10px 0
  display: flex
  align-items: center

#footer .footer-top .footer-links ul li:first-child
  padding-top: 0

#footer .footer-top .footer-links ul a
  color: rgba(255, 255, 255, 0.6)
  transition: 0.3s
  display: inline-block
  line-height: 1

#footer .footer-top .footer-links ul a:hover 
  text-decoration: none
  color: #fff

#footer .footer-newsletter 
  font-size: 15px
  color: rgba(255, 255, 255, 0.7)

#footer .footer-newsletter h4 
  font-size: 16px
  font-weight: bold
  color: #fff
  position: relative
  padding-bottom: 12px

#footer .footer-newsletter form 
  margin-top: 30px
  background: #fff
  padding: 6px 10px
  position: relative
  border-radius: 4px 0 0 4px
  text-align: left

