/* You can add global styles to this file, and also import other style files */
body
	background-color:#FFF
    font-family: "Lato", sans-serif
    font-weight: 300
	font-size:16px
	line-height:18px
	color:#777

